<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body{
            background: #ddd;

        }
        .profile-area{
            padding: 80px 0;
        }
        .card{
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 15px;
        }
        .img1 img{
            height: 200px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width: 100%;
        }
        .img2 img{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 7px solid #fff;
            margin-top: -80px;
        }
        .card:hover .img2 img{
            border-color: darkcyan;
            transition: .7s;
        }
        .main-text{
            padding: 30px 0;
            text-align: center;
        }
        .main-text h2{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 20px;
            margin: 0 0 20px;
        }
        .main-text p{
            font-size: 16px;
            padding: 0 30px;
        }
        .socials{
            text-align: center;
            padding-bottom: 20px;
        }
        .socials i{
            font-size: 20px;
            color: darkcyan;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="profile-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="images/imgshopnow1.png" alt=""></div>
                        <div class="img2"><img src="images/noibat3.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Trần Lê Công Ti</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto laboriosam deleniti praesentium voluptatem quibusdam!</p>
                        </div>
                        <div class="socials">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="images/imgshopnow1.png" alt=""></div>
                        <div class="img2"><img src="images/noibat3.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Trần Lê Công Ti</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto laboriosam deleniti praesentium voluptatem quibusdam!</p>
                        </div>
                        <div class="socials">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="images/imgshopnow1.png" alt=""></div>
                        <div class="img2"><img src="images/noibat3.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Trần Lê Công Ti</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto laboriosam deleniti praesentium voluptatem quibusdam!</p>
                        </div>
                        <div class="socials">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>